header
    position: fixed
    z-index: 1024
    top: 0
    left: 0
    width: 100%
    background-color: #fff
    box-shadow: 0 0 4px rgba(#000, 0.5)
    text-transform: uppercase
    font-size: 20px
    line-height: 60px

    .logo
        display: inline-block
        padding-left: 37px
        text-decoration: none
        color: $COLOR_TEXT
        background-image: url(../images/logo-32.png)
        background-repeat: no-repeat
        background-position: left center

    nav
        float: right

        ul
            list-style: none
            padding: 0
            margin: 0

        li
            display: inline-block
            margin-left: 20px

        a
            color: $COLOR_TEXT
            text-decoration: none