.jumbotron
    height: 750px
    max-height: 75%
    min-height: 150px
    padding-top: 60px
    box-sizing: border-box

    .visual
        position: relative
        width: 100%
        height: 100%
        background-image: url(../images/jumbotron.png)
        background-position: center center

    .container-wrap
        position: absolute
        top: 50%
        left: 0
        right: 0

    .body
        position: absolute
        top: 0
        left: 50%
        right: 0
        margin: 40px 0 0 -94px
        font-size: 20px